{
    "name": "roundcube/carddav",
    "type": "roundcube-plugin",
    "description": "CardDAV adapter for connecting to CardDAV-enabled addressbooks",
    "keywords": ["addressbook","carddav","contacts","owncloud","davical"],
    "homepage": "https://www.benjamin-schieder.de/carddav.html",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Schieder",
            "email": "carddav@wegwerf.anderdonau.de",
            "homepage": "https://www.benjamin.schieder.de/",
            "role": "Developer"
        },
        {
            "name": "Michael Stilkerich",
            "email": "michael@stilkerich.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "sabre/vobject": "^3.3.5 || ^4.0.0",
        "sabre/uri": "^2.2",
        "roundcube/plugin-installer": "^0.3.0",
        "mstilkerich/carddavclient": "^1.2.0"
    },
    "require-dev": {
        "vimeo/psalm": ">= 3.11",
        "phpcompatibility/php-compatibility": "*",
        "phpunit/phpunit": "~9",
        "phpunit/phpcov": "*",
        "wa72/simplelogger": "^1.1",
        "dealerdirect/phpcodesniffer-composer-installer": ">= 0.7.0",
        "aodto/phasher": "dev-master",
        "psalm/plugin-phpunit": "^0.15.0"
    },
    "extra": {
        "roundcube": {
            "min-version": "1.2.0"
        }
    },
    "autoload": {
        "psr-4": {
            "MStilkerich\\CardDavAddressbook4Roundcube\\": "src/"
        }
    },
    "prefer-stable" : true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "roundcube/plugin-installer": true
        }
    }
}
